{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run daprd on startup",
            "type": "shell",
            "command": "daprd --app-id svc-task-details-repository-manager  --app-port 8080 --dapr-http-port 3500 --components-path ./dapr-components --dapr-grpc-port 5005",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "daprd-down-rust",
            "type": "daprd-down",
            "appId": "svc-task-details-repository-manager"
        },
    ]
}